artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 944
model_uuid: 63217398fa9e4edf9a3f6b4d4916bddd
run_id: c87481d454ea42d0954b46833befcc96
utc_time_created: '2023-12-19 17:32:16.502373'
