artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 973
model_uuid: 419c66cfeb0d4e8c9c793c555eb08fea
run_id: b94265209d55470cad44ffecfef4ba59
utc_time_created: '2023-12-21 15:45:44.680435'
