artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 944
model_uuid: 8b9e9992ca1040519ec5280d5916c47d
run_id: 377a90918dcd4a9794a358ca4436b8f6
utc_time_created: '2023-12-19 17:13:25.728205'
