artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 954
model_uuid: 42f2a8dd282649b1855c1d739ee211ab
run_id: 26bc4bd108a341408614352995980cf5
utc_time_created: '2023-12-19 17:00:07.663726'
