artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 973
model_uuid: 546bf845cbe849689c8790625715fec4
run_id: ec586dcf3e18488388f8c20e1584b0be
utc_time_created: '2023-12-22 14:50:57.185439'
