artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 944
model_uuid: 87db02bf2aad4b93b22b4438fc2b0285
run_id: 3e38cff43fce45a19c4f74c1920b7c38
utc_time_created: '2023-12-19 17:42:09.186630'
